# minerva-app

./: .gitignore  BACKGROUND_VOICE_SYSTEM.md  README.md  compile_service.sh  configure_device.sh  debug_emulator.sh  fix_permissions.sh  keep_service_alive.sh  launch_app_on_keyword.sh  monitor_voice.sh  run_app.sh  setup_android_studio.sh  simple_keyword_monitor.sh  start_independent_service.sh  test_app_launch.sh  test_independent_service.sh  test_permissions.sh
android/: KeywordService.kt  MainActivity.kt  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/minerva/erp/: BootReceiver.kt  KeywordDetectionReceiver.kt  MainActivity.kt
android/app/src/main/java/com/minerva/erp/service/: KeywordService.kt
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
flutter/lib/: minerva_api_client.dart  minerva_voice_plugin.dart  voice_recognition_page.dart
ios/: README.md  build_and_run.sh  configure_permissions.sh  monitor_voice.sh
ios/MinervaERP/MinervaERP/: AppDelegate.swift  Info.plist  MainViewController.swift  MinervaERP.entitlements  SceneDelegate.swift  VoiceService.swift
ios/MinervaERP/MinervaERP.xcodeproj/: project.pbxproj
